PATH
  remote: .
  specs:
    art_decomp (0.0.0)
      anima (~> 0.3.0)
      procto (~> 0.0.2)

GEM
  remote: https://rubygems.org/
  specs:
    abstract_type (0.0.7)
    adamantium (0.2.0)
      ice_nine (~> 0.11.0)
      memoizable (~> 0.4.0)
    anima (0.3.0)
      abstract_type (~> 0.0.7)
      adamantium (~> 0.2)
      equalizer (~> 0.0.11)
    ast (2.3.0)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    bogus (0.1.6)
      dependor (>= 0.0.4)
    childprocess (0.8.0)
      ffi (~> 1.0, >= 1.0.11)
    codeclimate-engine-rb (0.4.1)
      virtus (~> 1.0)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    dependor (1.0.1)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    equalizer (0.0.11)
    ffi (1.9.18)
    ice_nine (0.11.2)
    iniparse (1.4.4)
    memoizable (0.4.2)
      thread_safe (~> 0.3, >= 0.3.1)
    minitest (5.11.1)
    minitest-focus (1.1.2)
      minitest (>= 4, < 6)
    overcommit (0.41.0)
      childprocess (~> 0.6, >= 0.6.3)
      iniparse (~> 1.4)
    parallel (1.12.1)
    parser (2.4.0.2)
      ast (~> 2.3)
    powerpack (0.1.1)
    procto (0.0.3)
    rainbow (2.2.2)
      rake
    rake (12.3.0)
    reek (4.7.3)
      codeclimate-engine-rb (~> 0.4.0)
      parser (>= 2.4.0.0, < 2.5)
      rainbow (~> 2.0)
    rubocop (0.52.1)
      parallel (~> 1.10)
      parser (>= 2.4.0.2, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.9.0)
    thread_safe (0.3.6)
    unicode-display_width (1.3.0)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)

PLATFORMS
  ruby

DEPENDENCIES
  art_decomp!
  bogus (~> 0.1.3)
  minitest (~> 5.6)
  minitest-focus (~> 1.1)
  overcommit (~> 0.41.0)
  reek (~> 4.0)
  rubocop (~> 0.52.0)

BUNDLED WITH
   1.16.1
