PATH
  remote: .
  specs:
    art_decomp (0.0.0)
      anima (~> 0.3.0)
      procto (~> 0.0.2)

GEM
  remote: https://rubygems.org/
  specs:
    abstract_type (0.0.7)
    adamantium (0.2.0)
      ice_nine (~> 0.11.0)
      memoizable (~> 0.4.0)
    anima (0.3.2)
      abstract_type (~> 0.0.7)
      adamantium (~> 0.2)
      equalizer (~> 0.0.11)
    ast (2.4.2)
    bogus (0.1.7)
      dependor (>= 0.0.4)
    childprocess (0.9.0)
      ffi (~> 1.0, >= 1.0.11)
    codeclimate-engine-rb (0.4.2)
    dependor (1.0.1)
    equalizer (0.0.11)
    ffi (1.17.1)
    ice_nine (0.11.2)
    iniparse (1.5.0)
    jaro_winkler (1.5.6)
    kwalify (0.7.2)
    memoizable (0.4.2)
      thread_safe (~> 0.3, >= 0.3.1)
    minitest (5.25.4)
    minitest-focus (1.4.0)
      minitest (>= 4, < 6)
    overcommit (0.46.0)
      childprocess (~> 0.6, >= 0.6.3)
      iniparse (~> 1.4)
    parallel (1.24.0)
    parser (2.7.2.0)
      ast (~> 2.4.1)
    powerpack (0.1.3)
    procto (0.0.3)
    psych (3.1.0)
    rainbow (3.1.1)
    rake (12.3.3)
    reek (5.6.0)
      codeclimate-engine-rb (~> 0.4.0)
      kwalify (~> 0.7.0)
      parser (>= 2.5.0.0, < 2.8, != 2.5.1.1)
      psych (~> 3.1.0)
      rainbow (>= 2.0, < 4.0)
    rubocop (0.65.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5, != 2.5.1.1)
      powerpack (~> 0.1)
      psych (>= 3.1.0)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.4.0)
    ruby-progressbar (1.13.0)
    thread_safe (0.3.6)
    unicode-display_width (1.4.1)

PLATFORMS
  ruby

DEPENDENCIES
  art_decomp!
  bogus (~> 0.1.3)
  minitest (~> 5.6)
  minitest-focus (~> 1.1)
  overcommit (~> 0.46.0)
  rake (~> 12.0)
  reek (~> 5.0)
  rubocop (~> 0.65.0)

BUNDLED WITH
   2.4.22
